{
  "name": "Alfamind Chat",
  "short_name": "Alfamind",
  "description": "Aplikasi chat grup untuk komunitas Alfamind",
  "start_url": "/Login.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e30613",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/Alfamind.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/Alfamind.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "Chat Grup",
      "short_name": "Chat",
      "description": "Buka chat grup",
      "url": "/Chatgrup.html",
      "icons": [{ "src": "/IconCS.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Pusat Bantuan",
      "short_name": "Bantuan",
      "description": "Hubungi customer service",
      "url": "/PusatBantuan.html",
      "icons": [{ "src": "/IconCS.jpg", "sizes": "96x96" }]
    }
  ]
}
