{
  "name": "Alfamind Chat",
  "short_name": "Alfamind",
  "description": "Aplikasi chat grup untuk komunitas Alfamind",
  "start_url": "/Login.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e30613",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/Alfamind.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/Alfamind.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
